#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <execinfo.h>
#include <signal.h>

#include "ast/ast.h"
// #include "ast/visitor.h"
#include "astdump.h"
#include "avial.tab.h"
#include "mlir/IR/DialectRegistry.h"
#include "starplatIR.h"

// #include "mlir/IR/Builders.h"
// #include "mlir/IR/BuiltinOps.h"
// #include "mlir/IR/MLIRContext.h"

// #include "tblgen2/StarPlatOps.cpp.inc"

// #include "mlir/Pass/PassManager.h"
// #include "transforms/reachingDef.h"
// #include "transforms/vertexToEdge.h"

// #include "starplatDialect/includes/StarPlatDialect.h"
//
#include "mlir/Dialect/Linalg/Passes.h"
#include "mlir/Dialect/Linalg/Transforms/Transforms.h"

#include "lowerings/base2omp.h"
#include "lowerings/starplat2base.h"
#include "mlir/Conversion/ArithToLLVM/ArithToLLVM.h"
#include "mlir/Conversion/ControlFlowToLLVM/ControlFlowToLLVM.h"
#include "mlir/Conversion/FuncToLLVM/ConvertFuncToLLVM.h"
#include "mlir/Conversion/IndexToLLVM/IndexToLLVM.h"
#include "mlir/Conversion/LinalgToStandard/LinalgToStandard.h"
#include "mlir/Conversion/MemRefToLLVM/MemRefToLLVM.h"
#include "mlir/Conversion/OpenMPToLLVM/ConvertOpenMPToLLVM.h"
#include "mlir/Conversion/SCFToControlFlow/SCFToControlFlow.h"
#include "mlir/Target/LLVMIR/Dialect/Builtin/BuiltinToLLVMIRTranslation.h"
#include "mlir/Target/LLVMIR/Dialect/LLVMIR/LLVMToLLVMIRTranslation.h"
#include "mlir/Target/LLVMIR/Dialect/OpenMP/OpenMPToLLVMIRTranslation.h"

// #include "lowerings/starplat2omp.h"

#define DEBUG_TYPE "dialect-conversion"

extern int yyparse();
extern FILE* yyin;
ASTNode* root;

enum backend { CPU, OMP, CUDA };

void signalHandler(int sig) {
    void* array[10];
    size_t size;

    size = backtrace(array, 10);

    fprintf(stderr, "Error: signal %d:\n", sig);
    backtrace_symbols_fd(array, size, 0);
    exit(1);
}

int main(int argc, char* argv[]) {
    root = nullptr;
    signal(SIGSEGV, signalHandler);

    backend target   = CPU;
    bool lower_to_ir = false;

    if (argc < 2) {
        printf("%s usage\n%s <file name>\n", argv[0], argv[0]);
        return 0;
    }

    FILE* file = fopen(argv[1], "r");
    if (!file) {
        printf("Cannot open file. \n");
        return 0;
    }

    yyin = file;
    yyparse();
    fclose(file);

    // printf("Parsing Complete\n");

    // CodeGen* codegen = new CodeGen;

    // if (root != nullptr)
    //     // Accept(codegen) just dumps the AST
    //     root->Accept(codegen);

    StarPlatCodeGen* starplatcodegen = new StarPlatCodeGen;

    if (root != nullptr)
        root->Accept(starplatcodegen, starplatcodegen->getSymbolTable());
    else {
        llvm::errs() << "Error in DSL Code\n";
        exit(0);
    }

    starplatcodegen->print();

    PassManager pm(starplatcodegen->getContext());
    pm.addPass(mlir::starplat::createConvertStarPlatIRToBasePass());
    if (target == OMP)
        pm.addPass(createConvertSCFToOpenMPPass());
    if (lower_to_ir) {
        pm.addPass(mlir::createConvertLinalgToLoopsPass());
        pm.addPass(mlir::createSCFToControlFlowPass());
        pm.addPass(mlir::createArithToLLVMConversionPass());
        pm.addPass(mlir::createConvertIndexToLLVMPass());
        pm.addPass(mlir::createConvertControlFlowToLLVMPass());
        pm.addPass(mlir::createConvertFuncToLLVMPass());
        pm.addPass(mlir::createFinalizeMemRefToLLVMConversionPass());
        pm.addPass(mlir::createConvertOpenMPToLLVMPass());
        pm.addPass(mlir::createReconcileUnrealizedCastsPass());
    }
    //
    // // // RUN the pass on the module
    if (mlir::failed(pm.run(starplatcodegen->getModule()->getOperation()))) {
        llvm::errs() << "StarPlat → Base lowering failed\n";
        return 0;
    }

    starplatcodegen->print();

    if (lower_to_ir) {
        mlir::DialectRegistry registry;
        mlir::registerBuiltinDialectTranslation(registry);
        mlir::registerOpenMPDialectTranslation(registry);
        mlir::registerLLVMDialectTranslation(registry); // Register the translation
        // st.appendDialectRegistry(registry);
        starplatcodegen->getContext()->appendDialectRegistry(registry);
        llvm::LLVMContext llvmcontext;
        auto llvmModule = mlir::translateModuleToLLVMIR(starplatcodegen->getModule()->getOperation(), llvmcontext); // starplatcodegen->print();
        llvmModule->setTargetTriple(llvm::Triple("x86_64-unknown-linux-gnu"));
        llvmModule->print(llvm::outs(), nullptr);
    }
    //
    //
    // module {
    //   llvm.func @Compute_TC(%arg0: !llvm.ptr) -> i64 {
    //     %0 = llvm.mlir.constant(0 : i64) : i64
    //     llvm.return %0 : i64
    //   }
    // }

    // Work on Conversion of OMP
    // Working on Generating a hello world program in LLVM - Done
    // Workign on generating OMP - Done
    // Donw with the Blog and Repo

    return 0;
}
